@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro/gothampro.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro/gothampro_medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro/gothampro_bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro/gothampro_black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro/gothampro_light.ttf");
  font-weight: 300;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "GothamPro", sans-serif;
}

.container {
  margin: 0 50px;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url('../img/bg_main.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.post-header {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(7.5px);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.logo {
  color: #FFF;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.50);
  font-size: min(4vw, 40px);
  /* font-size: 40px; */
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
}

.menu {
  width: min(70px, 10vw);
  transition: all 0.3s linear;
}

.menu:hover, .menu:active {
  fill: #CECECE;
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.50));
}

.header-content {
  margin-top: 100px;
  width: 100%;
  height: 470px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 70px; */
  text-align: center;
}

.title {
  color: #FFF;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.50);
  font-size: clamp(24px, 6vw, 80px);
  /* font-size: 80px; */
  font-weight: 700;
}

.description {
  color: #FFF;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.50);
  font-size: min(4vw, 40px);
  /* font-size: 40px; */
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 4px;
}

.btns {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.btn-link {
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-decoration: none;
  padding: 23px 41px;
  position: relative;
  border-radius: 39.5px;
  z-index: 1;
  transition: transform 0.2s ease;
}

.btn-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 39.5px;
  border: 3px solid transparent;
  background: linear-gradient(90deg, #739c0c, #bbb868) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  transition: background 0.5s;
}

.btn-link::after {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 39.5px;
  background: transparent;
  transition: opacity 0.3s linear;
}

.btn-link:hover::before {
  background: transparent;
  border: none;
  -webkit-mask: none;
  z-index: -1;
}

.btn-link:hover::after {
  opacity: 1;
  z-index: -1;
  background: linear-gradient(270deg, #bbb868, #739c0c);
}

.btn-link:active {
  transform: scale(0.9);
}

/* MAIN */

.about-lyceum {
  height: 100vh;
  background: linear-gradient(180deg, #675D50 0%, #43423D 100%);
}

.bg-figure {
  transform: scale(0.8);
  z-index: 1;
}

.main-center {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.descripton-about-luceum {
  position: absolute;
  max-width: 1380px;
  color: #FFF;
  text-align: justify;
  font-family: Gotham Pro;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 122.5%;
  /* 58.8px */
  letter-spacing: 1.2px;
  z-index: 2;
}

/* PLACES STUDY */

.places-study {
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #43423F 0%, #000 100%);
}

.header_article {
  margin-bottom: 60px;
  color: #FFF;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
  font-family: Gotham Pro;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 80px */
  letter-spacing: 5.6px;
}

.content_places-study {
  display: flex;
  justify-content: space-between;
}

.place-img {
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.item-content_places-study {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-right: 100px;
}

.header_item-content {
  color: #FFF;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
  font-family: Gotham Pro;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.description_item-content {
  width: 660px;
  color: #FFF;
  text-align: justify;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.75);
  font-size: 40px;
  font-weight: 300;
  line-height: 122.5%;
  /* 49px */
  letter-spacing: 1px;
}

.to-place {
  font-family: GothamPro;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s;
}

.to-place:hover {
  filter: drop-shadow(5px 5px 10px #ffffff);
}

.to-place:active {
  transform: scale(0.95);
}


.to-place span {
  padding-bottom: 4px;
  color: #FFF;
  text-align: justify;
  font-size: 32px;
  font-weight: 300;
  line-height: 122.5%;
  /* 39.2px */
  letter-spacing: 0.8px;
  border-bottom: 2px solid #FFF;
}

.slider__item {
  display: none;
}

.slider__item_active {
  display: block;
}

/* -------------------- */
/* PROGRAM */
.program {
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #000 0%, #1E1E1E 100%);
}

.program-items {
  display: flex;
  justify-content: space-between;
}

.program-item-first {
  width: 640px;
}

.description_first-item {
  margin-bottom: 100px;
  color: #FFF;
  text-align: justify;
  font-size: 40px;
  font-weight: 300;
  line-height: 122.5%;
  /* 49px */
  letter-spacing: 1px;
}

.btn_program-item {
  padding: 23px 200px;
  transition: transform 0.5s ease-in;
}

.btn_program-item:active {
  transform: scale(0.9);
}

.program-item-second {
  width: 900px;
  display: flex;
  flex-direction: column;
  color: #FFF;
}

.departments {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 50px 30px;
  border-radius: 100px;
  background: linear-gradient(256deg, #5D9400 0%, #B2B700 100%);
}

.header-departments {
  margin-bottom: 50px;
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.descriptions-departaments {
  text-align: justify;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.75);
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0.65px;
}

.list-departaments {
  margin-left: 25px;
  margin-top: 25px;
  text-align: justify;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.75);
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0.65px;
  list-style-type: disc;
}

.list-departaments li:first-child {
  margin-bottom: 25px;
}

.right-subjects {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header_right-subjects {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
}

.cards {
  display: flex;
  gap: 90px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card-img {
  width: 150px;
  height: 150px;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
}

.card-img img {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}

.subjects-name {
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.6px;
}

/* NOT BORING */
.not-boring {
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(180deg, #1E1E1E 0%, #675D50 145.52%);
}

.slider-container {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  margin-bottom: 60px;
}

.imgContainer {
  width: 100%;
  height: 650px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -30px;
}

.img {
  position: relative;
  height: 475px;
  width: 475px;
  transition: 0.7s;
  filter: blur(3.5px);
  border-radius: 50px;
}

.button {
  border-radius: 50px;
  position: absolute;
  width: 475px;
  height: 475px;
  transition: 0.7s;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

#slider1:target~.imgContainer #img1,
#slider1:target~.imgContainer #button1 {
  z-index: 1;
  width: 625px;
  height: 625px;
  filter: blur(0px);
}

#slider2:target~.imgContainer #img2,
#slider2:target~.imgContainer #button2 {
  z-index: 1;
  width: 625px;
  height: 625px;
  filter: blur(0px);
}

#slider3:target~.imgContainer #img3,
#slider3:target~.imgContainer #button3 {
  z-index: 1;
  width: 625px;
  height: 625px;
  filter: blur(0px);
}

#slider1:target~.imgContainer {
  left: 20%;
}

#slider2:target~.imgContainer {
  left: 0%;
}

#slider3:target~.imgContainer {
  left: -20%;
}

.not-boring_description {
  color: #FFF;
  text-align: center;
  font-family: Gotham Pro;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 122.5%;
  /* 36.75px */
  letter-spacing: 0.75px;
}